export WEAVIATE_URL=https://essay-chatbot-55nyisxt.weaviate.network
export WEAVIATE_API_KEY=ltep3zkXHfRAOEFkHlV0FtQE4OY05fHEHagt
export WEAVIATE_URL2=https://essay-new-21x1wy90.weaviate.network
export WEAVIATE_API_KEY2=XwGhHKX45LLzOdl2cPSNmUJUJkww3CvTNDR4
export OPENAI_API_KEY=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
//export OPENAI_PROXY=http://127.0.0.1:7890


